<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_item_gallery"
                    android:title="Galerija slika"
                    android:icon="@android:drawable/gallery_thumb">
                </item>
                <item
                    android:id="@+id/nav_item_google"
                    android:title="Google Maps lokacija"
                    android:icon="@android:drawable/ic_menu_mapmode">
                </item>
        </group>

    <item android:title="Idi na">
        <menu>
            <item
                android:id="@+id/nav_item_all_contacts"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="Lista kontakata" />
        </menu>
    </item>
</menu>